<!doctype html>  
<html lang="en">
	<head>  
	  <meta charset="utf-8">  
		<style type="text/css">
		p {font-family:helvetica;font-size:16px;font-style:oblique;font-weight:500}
		html {-webkit-text-size-adjust: none; /* Never autoresize text */}
		</style>
	</head>  
	<body>
		<p>“An angel?” Kei scrubbed a hand down his face as he tilted his head forward. “I summoned a fucking angel?”</p>
		<p>Fire licked across his skin, the tiny arcs flashing bright in the darkness. Anger fueled the flames, burning the yellow wisps into a deep crimson. Of all the bloody fuck ups...</p>
		<p>Kei crossed the cemetery, stopping just shy of the symbol he’d inscribed on the ground. Black ash coated the parched dirt, traces of blood baked into the grooves scored on the land. He stared at the man crouched within the circle, muscles straining, creamy skin gleaming in the moonlight. Crisp white feathers fluttered in the breeze, his wings still unfurled across his back. Sweat beaded the guy’s flesh, trailing down the strong curve of his spine. Summonings weren’t pleasurable for demons. For angels—they killed more often than they succeeded.</p>
		<p>Kei frowned. He’d cast a fire enchantment. Used more than a bit of his blood and all the damn power he could spare as payment. A desperate last effort to prolong his life, just long enough to hunt and kill the fallen bastard who’d cursed him to this fucking realm. The god damn human world. The one entity who could destroy this dimension and a dozen more like it if Kei didn’t end the war before it began. He’d expected a blood demon. A soulless vessel he could possess until he’d found his prey. Preserve what little strength he had left before the final battle.</p>
		<p>And he’d fucking deserved the creature. Fire enchantments were tricky. Risky. He would have gladly accepted death as a suitable recourse for a botched attempt. But he’d gotten every intonation and ancient pronunciation right. Had known the moment he’d finished, he’d been successful.</p>
		<p>And yet, he’d somehow summoned a fucking angel.</p>
		<p>Kei crossed his arms over his chest as he braced his feet a shoulder width apart. “Don’t suppose you’re really a blood demon in disguise?”</p>
		<p>The man’s ragged breathing filled the air, his head finally lifting enough to meet Kei’s gaze. Pain creased his forehead, his clear blue eyes wide with surprise.</p>
		<p>Kei shook his head, leaning his hip against a tombstone. “Guess that’s a no.” He held up his hand, hoping to stop the guy when he looked as if he was going to try to stand. “I wouldn’t do that just yet unless you like falling. Wouldn’t want to bruise that pretty-boy face of yours.”</p>
		<p>The angelic man glared at him, pushing to his feet before stumbling across the circle. He hit one of the stone crosses, the dull thud echoing through the graveyard. He sagged against the headstone, anger coloring his eyes.</p>
		<p>Kei tsked. “Can’t say I didn’t warn you.”</p>
		<p>“Silence, demon, before I strike you down for simply standing there.”</p>
		<p>Kei chuckled. “Yeah, you might find that whole smiting thing a bit difficult. Summonings tend to drain your life force. And I didn’t use near enough energy to fuel an angel.” He cocked his head to the side. “You got a name?”</p>
		<p>The man clenched his jaw, drawing himself up despite the ways his limbs shook from the strain. “I’m an angel, not stupid. Names are powerful.”</p>
		<p>“Right. Because that’s really what I’d been hoping for. A self-righteous asshole with enough soul to fill this godforsaken cemetery. That was my plan all along.” He sighed. “The name’s Kei.”</p>
		<p>“I don’t care.”</p>
		<p>“Jackass it is.”</p>
		<p>The man sneered. “I won’t fall for your tricks.”</p>
	</body>
</html>


